# SFMApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cap/sfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cap/sfm/: GridLayoutManager1.java  MainActivity.java  VarColumnGridLayoutManager.java
app/src/main/java/com/cap/sfm/Adapters/: AllTextAdapter.java  AlltextdownloadedAdapter.java  ArrayConversationapdater.java  ListListTTSAdapter.java  MyLibraryAdapter.java  Tab0TextAdapter.java  TextDownloadAdapter.java  TextInListTTSAdapter.java
app/src/main/java/com/cap/sfm/Database/: AllDatabase.java  ConversationTextCrossRef.java  ConversationWithTexts.java  ListTTSTextCrossRef.java  ListTTSWithTexts.java  TextDao.java
app/src/main/java/com/cap/sfm/Models/: Conversation.java  ListTTS.java  Text.java
app/src/main/java/com/cap/sfm/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/cap/sfm/fragments/: DialogAllTextDownloadedFragment.java  DialogLongClickFragment.java  DialogShowListListTTS.java  SendTextToSpeak.java  Tab0Fragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TextInListTTSFragment.java
app/src/main/java/com/cap/sfm/listener/: alltextListener.java  listTextclicklistener.java
app/src/main/java/com/cap/sfm/screeen/: ViewPagerAdapter.java  (+6 more)
app/src/main/res/anim/: animationnha.xml
app/src/main/res/drawable/: backgroundbar.xml  backgroundsearchbar.xml  backgroundspinner.xml  border_shadow.xml  customseekbar.xml  ic_group_11.xml  ic_tab_1.xml  ic_tab_2.xml  ic_tab_bar_bg.xml  item_selector.xml  searchbarbackground.xml  searchiconbar.xml  seekbar_progress.xml  thumb_image.xml
app/src/main/res/drawable-mdpi/: bottom_sheet_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialogacp.xml  dialogaddtext.xml  dialogcreate.xml  dialoginfo.xml  dialoglistlisttts.xml  dialoglongclicktext.xml  dialogprogress.xml  dialogprogress2.xml  dialogsettingbutton.xml  dialogsettingbutton2.xml  dialogtextdownloaded.xml  fragment_splash.xml  fragment_textin_list_t_t_s.xml  introscreenfour.xml  introscreenone.xml  introscreenthree.xml  introscreentwo.xml  item_container_listlisttts.xml  item_container_text.xml  item_container_tts.xml  spinneritem.xml  tab0fragment.xml  tab1fragment.xml  tab2fragment.xml  tab3fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: catbox.json  girlthinkcat.json  girlthinkcat2.json  loading.json  meowloading.json  table.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cap/sfm/: ExampleUnitTest.java
(+4 files in other folders)
