<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

     android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/searchbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        >

        <Spinner
            android:id="@+id/conversation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_toLeftOf="@+id/setting" />


        <ImageView
            android:id="@+id/setting"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"

            android:layout_centerInParent="true"
            android:src="@drawable/ic_group_11" />

    </RelativeLayout>
    <ScrollView
        android:paddingBottom="@dimen/_50sdp"
        android:isScrollContainer="false"
        app:layout_constraintTop_toBottomOf="@id/searchbar"
        app:layout_constraintStart_toStartOf="@+id/searchbar"
        app:layout_constraintEnd_toEndOf="@id/searchbar"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/recyclerView"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/textcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/catloading" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/okcat"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:adjustViewBounds="true"
        android:visibility="gone"/>











</androidx.constraintlayout.widget.ConstraintLayout>