<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_height="match_parent"
            android:src="@drawable/backset"/>
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_100sdp">

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="@dimen/_300sdp"

                    android:layout_height="@dimen/_100sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/apiback" />

                <EditText
                    android:imeOptions="actionDone"
                    android:id="@+id/apikey"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/icielbecool"
                    android:hint="apikey"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLength="5000"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <Button
                    android:id="@+id/okey"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:backgroundTint="#BF360C"
                    android:text="OKEY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/apikey"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/voiceimage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/sex"
                        android:src="@drawable/man"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundspinner"
                        android:layout_marginLeft="@dimen/_23sdp"
                        android:layout_marginRight="@dimen/_23sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/voice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                           />

                    </RelativeLayout>



                </LinearLayout>
                <LinearLayout

                    app:layout_constraintTop_toBottomOf="@id/voiceimage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_50sdp"
                        android:adjustViewBounds="true"
                        android:scaleX="2"
                        android:id="@+id/catlot"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:scaleY="2"
                        android:layout_height="@dimen/_50sdp"
                        app:lottie_rawRes="@raw/meow3"/>
                    <SeekBar
                        android:thumb="@drawable/thumb_image"
                        android:layout_gravity="center"
                        android:id="@+id/seek_bar_speed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:max="6"
                        android:progressDrawable="@drawable/customseekbar"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:min="-6"
                        android:splitTrack="false"
                        app:layout_constraintBottom_toTopOf="@+id/voice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/apikey" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>